[buildout]
develop = src/
parts = python
extensions = mr.developer
sources-dir = external
newest=false
auto-checkout = *

[sources]
gevent = hg https://bitbucket.org/denis/gevent

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = gevent-tn3270

